<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cadetblue"
    android:padding="10dp"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bares"
                android:textSize="40dp"
                android:textStyle="italic|bold"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/chartreuse"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_mile"
                    android:textStyle="italic|bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="160dp"
                    />
                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="200dp"
                    android:src="@drawable/popayanmillenio"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mile_publi"
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="@color/beige"
                    android:textStyle="normal"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/direc1"
                        android:textStyle="bold|normal"
                        android:textSize="15dp"
                        android:textColor="@color/beige"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mile_dir"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:textStyle="normal"
                        android:textColor="@color/beige"
                        android:textSize="15dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/mile_tel"
                    android:textColor="@color/beige"
                    android:textStyle="normal"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_pena"
                    android:textStyle="italic|bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="180dp"
                    />
                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="200dp"
                    android:src="@drawable/popayanpenabar"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pena_publi"
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="@color/beige"
                    android:textStyle="normal"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/direc1"
                        android:textStyle="bold|normal"
                        android:textSize="15dp"
                        android:textColor="@color/beige"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pena_dir"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:textStyle="normal"
                        android:textColor="@color/beige"
                        android:textSize="15dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/pena_tel"
                    android:textColor="@color/beige"
                    android:textStyle="normal"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_acapela"
                    android:textStyle="italic|bold"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="180dp"
                    />
                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="200dp"
                    android:src="@drawable/baracapale"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acapela_publi"
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="@color/beige"
                    android:textStyle="normal"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/direc1"
                        android:textStyle="bold|normal"
                        android:textSize="15dp"
                        android:textColor="@color/beige"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/acapela_dir"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:textStyle="normal"
                        android:textColor="@color/beige"
                        android:textSize="15dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/acapela_tel"
                    android:textColor="@color/beige"
                    android:textStyle="normal"
                    android:layout_marginLeft="20dp"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</ScrollView>