<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cadetblue">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resena"
                android:textSize="30dp"
                android:textColor="@color/chartreuse"
                android:textStyle="bold|italic"
                android:layout_margin="30dp"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:src="@drawable/mapapopayan"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                        android:padding="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item1_1"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/chartreuse"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item1_2"
                        android:layout_marginLeft="40dp"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"/>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/item2_1"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"
                            android:textColor="@color/chartreuse"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/item2_2"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:textStyle="normal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item3_1_1"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/chartreuse"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/item3_1"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:textStyle="normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/item3_2"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:textStyle="normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/item3_3"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:textStyle="normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/item3_4"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:textStyle="normal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/item3_5"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:textStyle="normal"/>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item4_1"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/chartreuse"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item4_2"
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item5_1"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/chartreuse"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item5_2"
                        android:layout_marginLeft="20dp"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:textStyle="normal"/>
                </LinearLayout>

                </LinearLayout>


            </LinearLayout>



    </FrameLayout>


</ScrollView>